﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{92B7960E-F0F8-4570-A499-52A4CB05D2F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Enterprise", "Enterprise", "{C1BA3D38-A328-48B8-B6B3-D69749067268}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{B838A511-5B8D-4450-9245-BD18DD6ADD4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{E04FF749-F089-4326-95F4-7D9A22811A1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Studio", "Intermediate\ProjectFiles\Studio.vcxproj", "{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JSON4UE4Demo", "Intermediate\ProjectFiles\JSON4UE4Demo.vcxproj", "{F2435A4D-0A2B-4855-88F4-3660E265EC3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E04FF749-F089-4326-95F4-7D9A22811A1B}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame Editor|IOS.ActiveCfg = IOS_DebugGame_Editor|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|IOS.ActiveCfg = IOS_DebugGame_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|IOS.Build.0 = IOS_DebugGame_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development Editor|IOS.ActiveCfg = IOS_Development_Editor|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|IOS.ActiveCfg = IOS_Development_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|IOS.Build.0 = IOS_Development_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|Win32.ActiveCfg = Development_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|Win32.Build.0 = Development_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|Win64.ActiveCfg = Development_Game|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Development|Win64.Build.0 = Development_Game|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|IOS.ActiveCfg = IOS_Shipping_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|IOS.Build.0 = IOS_Shipping_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E04FF749-F089-4326-95F4-7D9A22811A1B} = {92B7960E-F0F8-4570-A499-52A4CB05D2F9}
		{C3E3A654-E41C-473A-87F5-3CA3BEBF5C25} = {C1BA3D38-A328-48B8-B6B3-D69749067268}
		{F2435A4D-0A2B-4855-88F4-3660E265EC3C} = {B838A511-5B8D-4450-9245-BD18DD6ADD4C}
	EndGlobalSection
EndGlobal
